steps:
  - label: "Run script"
    command: "script.sh"
    agents:
      os: "wsl"
    notify:
      - github_check
  - label: "Just another step"
    command: "echo 'yo'"
    notify:
      - github_check